{
  "name": "backendejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  }
}
